#container {
    display: flex;
    align-items: flex-start;
}

#svgContainer {
    margin-right: 20px;
}

#info {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 200px;
    margin-bottom: 20px;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

/* Hexagon Styling */
.link {
    stroke: #999;
    stroke-opacity: 0.6;
}

.node {
    fill: #d62728;
    stroke: #fff;
    stroke-width: 1.5px;
}

.input-group {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

/* Mockup 1 */
#container {
    height: 100vh; 
    width: 100vw; 
    gap: 10px;
}

#leftContainer {
    flex: 1;
    background-color: #dadada;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

#leftContainer svg {
    width: 100%;  
    height: 100%; 
}

#mockup1-right-Container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(6, 1fr);
    width: 50%; 
    height: 100%; 
    gap: 10px;
}

#topRightContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #dadada;;
    height: 100%;
}

#topRightContainer select {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    width: 80%;
}

#bottomRightContainer {
    flex: 1; 
    display: grid;
    grid-column: 1 / 3;
    grid-row: 3 / 7;
    background-color: #dadada;;
    height: 100%;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr ; 
}

#legend-container {
    flex: 1;
    grid-row: 2 !important ;
    grid-column: 1;
    padding: 10px;
}

#info-content-box {
    flex: 1; 
    grid-row: 1;
    grid-column: 1;
    padding: 10px;
    overflow: auto; 
}

#chart-container {
    flex: 1; 
    grid-row: 1/ 3;
    grid-column: 2;
    overflow: hidden; 
}

.input-group {
    display: flex;
    align-items: center;
    width: 90%;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.hex-display {
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

/* Mockup 2 */
#mockup2-container {
    display: flex;
    height: 100vh; 
    width: 100vw; 
    gap: 10px
}

#mockup2-leftContainer {
    width: 50%; 
    height: 100%;
    background-color: #dadada;;
}
#mockup2-leftContainer svg {
    width: 100%;
}

#mockup2-rightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(6, 1fr);
    width: 50%; 
    height: 100%; 
    gap: 10px;
}

#mockup2-selectionContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #dadada;;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

#mockup2-selectionContainer select {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}

#mockup2-infoContainer {
    grid-column: 1 / 3;
    grid-row: 3 / 7;
    padding: 10;
}

#mockup2-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(50px, 1fr) minmax(50px, 1fr) ; 
    height: 100%;
    background-color: #dadada;;
}

#mockup2-info-content-box {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
    overflow: auto;
}

#mockup2-legend-container {
    grid-column: 1;
    grid-row: 2;
    padding: 10px;
}

#mockup2-chart-container {
    grid-column: 2;
    grid-row: 1 / 3;
}


/* Mockup 3 */
.mockup3-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr minmax(50px, 1fr);
    height: 100vh; 
    width: 100vw; 
    gap: 10px; 
    box-sizing: border-box;
}

.mockup3-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: #dadada;;
    border: 2px solid black;
    overflow: hidden; 
}

#mockup3-infoContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    background-color: #dadada;;
    gap: 10px; 
}

#mockup3-info-content-box {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
}

#mockup3-legend-container {
    grid-column: 1;
    grid-row: 2;
}

#mockup3-chart-container {
    grid-column: 2;
    grid-row: 1 / 3;
}

.mockup3-map select {
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    font-size: 14px;
}

.mockup3-map svg {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
